<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.aoxter.civ6moddingtools.ui.controller.WorkspaceController">
 <top>
    <Label fx:id="testLabel" alignment="CENTER" BorderPane.alignment="CENTER">
       <font>
          <Font size="24.0" />
       </font>
    </Label>
 </top>
 <center>
     <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
             <ColumnConstraints percentWidth="50" />
             <ColumnConstraints percentWidth="50" />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
             <TitledPane prefHeight="452.0" prefWidth="1054.0" text="Game data" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="0">
                <content>
                    <TabPane prefHeight="452.0" prefWidth="1054.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Buildings">
                                <content>
                                    <ListView fx:id="buildingListView" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                            </Tab>
                            <Tab text="Civilizations">
                                <content>
                                    <ListView fx:id="civilizationListView" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                            </Tab>
                            <Tab text="Leaders">
                                <content>
                                    <ListView fx:id="leaderListView" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                            </Tab>
                            <Tab text="Units">
                                <content>
                                    <ListView fx:id="unitListView" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </content>
             </TitledPane>
            <TitledPane prefHeight="452.0" prefWidth="1054.0" text="Artdef" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="1">
               <content>
                  <TabPane prefHeight="452.0" prefWidth="1054.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Leaders">
                            <content>
                                <ListView fx:id="adLeadersListView" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="LeaderFallback">
                            <content>
                                <ListView fx:id="adLeaderFallbackListView" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </TitledPane>
         </children>
     </GridPane>
 </center>
</BorderPane>
